<!DOCTYPE html>
<html lang="en" lang="ru">

<head>

  <title>Zansecurity</title>
  <link rel="icon" href="image/Logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>

  <script type="text/javascript">
    (function(){
      emailjs.init({
        publicKey: "YG2560nSNyhNQ3ObH",
      });
    })();
  </script>

  <ul class="navigation">
    <li style="padding:0vh 10vh; height: 60%; width: 15%; display: flex; justify-content: center; align-items: center;"><img src="image/word_box.png" alt="Logo" width="180%" height="250%" /></li>
    <li style="width: 50%; height: 100%;"></li>
    <li class="nav"><a href="#services"><button class="About_Us_Btn" style="right:260px">Услуги</button></a></li>
    <li class="nav"><a href="#contacts"><button class="About_Us_Btn" style="right:140px">Адрес</button></a></li>
    <li class="nav"><button id="OpenFormBtn" class="About_Us_Btn" style="right:20px">Получить консультацию</button></li>
  </ul>

  <div id=About_Us>
    <div>
        <img src="image/About_Us_Img.png" alt="Cover image about Justice" width="100%" height="600vw" />
    </div>
    <ul class="About_Us_Txt" style="width: 100%; height:20vh;">
        <li class="About_Us_Txt" style="width: 30%; height: 100%; padding: 4vw 4vw;"><h1 style="font-size:40px;">Providing Legal Services That You Can Trust</h1></li>
        <li class="About_Us_Txt" style="width:30%; height: 100%; padding: 2vw 15vw;"><div>
            <p style="font-size: 20px;">At our firm, we are dedicated to providing high-quality legal services to meet your needs. With our experienced team of attorneys, we strive to deliver the best possible outcomes for our clients.</p>

        </div></li>
    </ul>    
  </div>

  <div id="services" class="services">
    <ul>
        <li class="services_body" style="width: 50%; height: 60%; padding:2vw 2vw; justify-content: center; align-items: center;"><img src="image/Consultation.jpg" alt="Image with Consultation" width=100% height=100% /></li>
        <li class="services_body" style="width: 40%; height: 100%; justify-content: center; align-items: center; padding: 1vw 1vw">
            <div >
                <ul style="list-style-type: none; padding:10vw 10vw;">
                    <li><h3>Expert Legal Services Provider</h3></li>
                    <li>Our firm offers a wide range of legal services, ensuring that our clients receive<br> comprehensive and personalized support throughout their legal journey.</li>
                    <li><h3>Tailored Legal Solution</h3></li>
                    <li>We understand that each case is unique, which is why we take a customized<br> approach to provide the best legal solutions that meet our clients' specific <br>needs.</li>
                    <li><h3>Experienced Legal Team</h3></li>
                    <li>Our team of highly skilled and experienced attorneys is dedicated to delivering<br> exceptional legal representation and achieving favorable outcomes for our <br>clients.</li>
                </ul>
            </div>
        </li>
    </ul>
  </div>

  <div id="contacts" class="contacts">
    <h1>Контактные данные</h1>
    <p>Адрес местонахождения</p>
    <ul style="display: flex; flex-direction: row; height: 100%; width: 100%;">
        <li style="height: 100%; width:40%; display: flex; justify-content: center; align-items: center; margin: 0 10% 0 0;">
            <ul style=" display: flex; height:100%; width: 65%; flex-direction: column;">
                <li style="padding: 0vw 5vh; width: 100%; height: 100%;">
                    <div class="contact">
                        <img src="image/Location.svg"/>
                        <h1>Адрес</h1>
                        <p><u>Turekulova 230</u></p>
                    </div>
                </li>
                <li style="padding: 0vw 5vh; width: 100%; height: 100%;">
                    <div class="contact">
                        <img src="image/Phone.svg"/>
                        <h1>Телефон/WhatsApp</h1>
                        <p><u>+7 (707) 370-5095</u></p>
                    </div>
                </li>
                <li style="margin: 5vw 0 0 5vh; width: 100%; height: 100%;">
                    <div class="contact">
                        <img src="image/Mail.svg"/>
                        <h1>Email</h1>
                        <p><u>zansecurity@mail.ru</u></p>
                    </div>
                </li>
            </ul>
        </li>
        <li style="height: 80%; width:50%; margin: 5% 10% 5% 5%;"><a href="https://2gis.kz/shymkent/geo/22659371324053175/tab/services?m=69.641937%2C42.316251%2F17.1" target="_blank"><img src="image/Location_image.png" alt="Image of Location" width="100%" height="100%" /></a></li>
    </ul>
  </div>

  <div id="footer" class="footer">
    <div style="background-color:black; width: 85%; height: 0.5vh; top: 0; margin: 0 7.5% 0 7.5%;"></div>
    <div style="display: flex; align-items: center; padding: 0 10%; flex-direction: row;">
        <p style="display: flex; align-items: center;">© Copyright 2024. Все права защищены ИП "ZANSECURITY".<img src="image/Logo.svg" height="50%" width="10%" /></p>
        <p style="padding: 0 5% 0 20%;">Политика конфиденциальности</p>
        <p>Согласие на обработку персональных данных</p>
    </div>
  </div>

  <div id="Form" class="form" style="display: none; width: 25vw; height: 60vh;">
    <form id="myForm" onsubmit="submitForm(event)" style="display: flex; flex-direction: column; justify-content: center; align-items: center; width:100%; height: 100%;">
        <div style="margin: 2vh 10% 2vh 10%; height: 5vh; width: 80%;">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="user_name" class="search">
        </div>
        <div style="margin: 5vh 10% 2vh 10%; height: 5vh; width: 80%;">
            <label for="phone">Номер Телефона/WhatsApp:</label>
            <input type="phone" id="phone" name="user_phone" class="search">
        </div>
        <div style="margin: 5vh 10% 2vh 10%; height: 5vh; width: 80%;">
            <label for="email">Email:<span style="color: #AAA;">Не обязательно указывать</span></label>
            <input type="email" id="email" name="user_email" class="search">
        </div>
        <div style="margin: 5vh 10% 3vh 10%; height: 10vh; weight: 80%;">
            <label for="message">Краткая информация о деле:</label>
            <textarea id="message" name="message" class="search" style="height: 100%;"></textarea>
        </div>
        <input type="submit" value="Submit" class="About_Us_Btn" style="margin: 2vh 10% 2vh 10%;width:20%; height: 10%; border-radius: 1.5vh;">
      </form>
  </div>

  <script src="script.js"></script>

</body>
</html>